<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Ans Mohamed</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Ans ELKIKI</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>



    <section class="main">
        <div>
            <h2>Hello, I'm Ans<br><span>Front End Developer</span></h2>
            <h3>I build websites interfaces</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <div class="info">
                    <h3>HTML</h3>
                    <p>&ltempty&gt</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-css3-alt"></i>
                </div>
                <div class="info">
                    <h3>CSS</h3>
                    <p>&ltempty&gt</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-js"></i>
                </div>
                <div class="info">
                    <h3>JAVA SCRIPT</h3>
                    <p>&ltempty&gt</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="img/sta-je-html.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">HTML</p>
                    <strong class="project-title">
                        <span>&ltempty&gt</span>
                        <a href="file:///E:/project%20HTML/index.html" class="more-details">more-details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="img/css-framework.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">css</p>
                    <strong class="project-title">
                        <span>&ltempty&gt</span>
                        <a href="file:///E:/project%20HTML/index.html" class="more-details">more-details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="img/javascript.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">javascript</p>
                    <strong class="project-title">
                        <span>&ltempty&gt</span>
                        <a href="file:///E:/project%20HTML/index.html" class="more-details">more-details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="img/csharp-featured.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">c#</p>
                    <strong class="project-title">
                        <span>&ltempty&gt</span>
                        <a href="file:///E:/project%20HTML/index.html" class="more-details">more-details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="img/c665d32b9c684fc60719696b2fad88e7.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">c++</p>
                    <strong class="project-title">
                        <span>&ltempty&gt</span>
                        <a href="file:///E:/project%20HTML/index.html" class="more-details">more-details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="img/Banner-10.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">python</p>
                    <strong class="project-title">
                        <span>&ltempty&gt</span>
                        <a href="file:///E:/project%20HTML/index.html" class="more-details">more-details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
    <section class="cards contact" id="contact">
        <h2 class="title">contact us</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone-flip"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201288022946</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>ansmo4570@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-title">Copyrightts @<span>Ans ELKIKI</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
        </div>
    </footer>
</body>

</html>